FinalProject/InGame.xaml

<Window x:Class="FinalProject.InGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Width="1366" Height="768"
        Name="myInGame"
        Title="InGame">
    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=myInGame,Path=ScaleValue}"
                            ScaleY="{Binding ElementName=myInGame,Path=ScaleValue}"/>
        </Grid.LayoutTransform>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="737" Width="1358">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="485*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="10,40,0,0" VerticalAlignment="Top" Width="148"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="87" Margin="84,307,0,0" VerticalAlignment="Top" Width="61"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="31,357,0,0" VerticalAlignment="Top" Width="148"/>
            <Border x:Name="S1_B" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="221,100,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="S2_B" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="334,100,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="S3_B" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="442,101,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="S4_B" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="551,101,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="S5_B" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="660,100,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="M1_B" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="222,211,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="M2_B" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="334,212,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="M3_B" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="442,213,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="M4_B" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="551,215,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="M5_B" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="660,214,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Label x:Name="DP" Content="DP&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="300,338,0,0" VerticalAlignment="Top" Height="34" Width="34" FontSize="18" Background="#FFFF0606" Foreground="#FF00CAF7"/>
            <Label Content="ac&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="370,338,0,0" VerticalAlignment="Top" Height="34" Width="34" FontSize="18"/>
            <Label Content="ac&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="434,338,0,0" VerticalAlignment="Top" Height="34" Width="34" FontSize="18"/>
            <Label Content="ac&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="500,338,0,0" VerticalAlignment="Top" Height="34" Width="34" FontSize="18"/>
            <Label Content="ac&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="562,338,0,0" VerticalAlignment="Top" Height="34" Width="34" FontSize="18"/>
            <Label Content="ac&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="624,338,0,0" VerticalAlignment="Top" Height="34" Width="34" FontSize="18"/>
            <Border x:Name="M1_A" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="222,370,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="M2_A" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="332,372,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="M3_A" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="441,372,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="M4_A" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="548,370,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="M5_A" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="657,369,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="S1_A" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="222,480,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="S2_A" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="332,482,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="S3_A" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="442,482,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="S4_A" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="548,480,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="S5_A" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="656,480,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="237,606,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="317,606,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="396,606,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="476,606,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="556,606,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="635,606,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="272,-10,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="340,-10,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="408,-10,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="476,-10,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="545,-10,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="614,-10,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="55,614,0,-7" VerticalAlignment="Top" Width="91" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="42,483,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="55,380,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="55,228,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="42,97,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="55,-6,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="819,614,0,-7" VerticalAlignment="Top" Width="91" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="806,483,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="819,380,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="819,228,0,0" VerticalAlignment="Top" Width="91" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="158" Margin="806,97,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" Margin="819,-6,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="156" Margin="31,462,0,0" VerticalAlignment="Top" Width="148">
                <StackPanel HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="103">
                    <TextBlock x:Name="Infotextblock" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Height="193" Width="103" RenderTransformOrigin="0.937,0.828"><Run Text="ou can target 1 \&quot;D/"/><Run Text="D\&quot; "/><Run Text="card in your "/><Run Text="Pendulum Zone; destroy that card, and"/><Run Text=" if yo"/><Run Text="u do, Special Summon"/><Run Text=" 1 "/><Run Text="Leve"/><Run Text="l "/><Run Text="8\&quot;D/D/D\&quot; monster"/><Run Text=" "/><Run Text="from your Deck in Defense Position, but for the rest of this turn, its effects (if any) are "/><Run Text="negated, and any battle dama"/><Run Text="ge "/><Run Text="you"/><Run Text="r opponent takes becomes halved. You can only use this effect of asasdas once per turn."/></TextBlock>
                </StackPanel>
            </ScrollViewer>
            <ScrollBar x:Name="InfoBarScroll" Maximum="50" Minimum="1" Width="Auto" Value="1" RenderTransformOrigin="0.588,0.426" Scroll="InfoBarScroll_Scroll" Margin="210,462,34,139"/>

        </Grid>

    </Grid>
</Window>


