FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Magic Card" Height="750" Width="925" Background="White">
    <Grid Background="#FF342F2F">
        <Button x:Name="Start_G" Content="Start Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="316,360,0,0" Height="55" Foreground="Red" BorderBrush="White" BorderThickness="1" Click="Start_G_Click" FontSize="18" FontFamily="Tempus Sans ITC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC17CBB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ListCard" Content="List Card" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="316,475,0,0" Height="55" Foreground="Red" BorderBrush="White" BorderThickness="1" Click="Start_G_Click" FontSize="18" FontFamily="Tempus Sans ITC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC95BBF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ListCard_Copy" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Margin="316,572,0,0" Height="55" Foreground="Red" BorderBrush="White" BorderThickness="1" Click="Start_G_Click" FontSize="18" FontFamily="Tempus Sans ITC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC95BBF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Update" Content="Update Card" HorizontalAlignment="Left" Margin="383,669,0,0" VerticalAlignment="Top" Width="153" Height="40" FontSize="24" Click="Update_Click" Background="#FF932828" Foreground="#FFACACAC"/>


    </Grid>
</Window>
